NSL-KDD 4-Class Network Intrusion Classification

Cross-Validation Scores: (10-Folds)
[0.99812383 0.99812383 0.99846495 0.99812383 0.99846495 0.99897663
 0.99795327 0.99863551 0.99880607 0.99829439]

Mean CV score: 0.9983967252259933

Matthews Correlation Coefficient (MCC): 0.7651568472300199

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.88      0.92      7458
           1       0.69      0.88      0.77      2421
           2       0.78      0.80      0.79      2887
           3       0.77      0.45      0.57        67

           accuracy                           0.86     12833
    macro avg       0.80      0.75      0.76     12833
weighted avg       0.87      0.86      0.86     12833