<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title and Status -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="No Issues Detected!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Last Scan -->
    <TextView
        android:id="@+id/lastScanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Scan: few minutes ago"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Scan Button -->
    <RelativeLayout
        android:id="@+id/scanButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastScanTextView"
        android:layout_marginTop="64dp">

        <ImageButton
            android:id="@+id/scanButton"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/scan_button"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scanButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Tap to Scan"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>

    <!-- Settings and History Buttons -->
    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</RelativeLayout>
